\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces R\'epartition l'effectif par profil\relax }}{14}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Chiffre d'affaire du Group Neoxia en Million d'Euros.\relax }}{15}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Chiffre d'affaire NEOXIA Maroc en Million DH.\relax }}{15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Chiffre d'affaire par secteur d'activit\'es.\relax }}{16}
\contentsline {figure}{\numberline {1.5}{\ignorespaces les diff\'erentes typologies de mission de Neoxia.\relax }}{17}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Interface de la plateforme de formation TrailHead .\relax }}{19}
\contentsline {figure}{\numberline {1.7}{\ignorespaces le cycle de Scrum.\relax }}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mod\`ele du Processus de l'email marekting\relax }}{35}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\'ema du processus de vente.\relax }}{36}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Processus de facturation\relax }}{37}
\contentsline {figure}{\numberline {2.4}{\ignorespaces capture: Contacts Synchronis\'es de SF vers Google Contacts\relax }}{39}
\contentsline {figure}{\numberline {2.5}{\ignorespaces la cl\'e du g\'en\'erateur de sch\'ema\relax }}{40}
\contentsline {figure}{\numberline {2.6}{\ignorespaces le sch\'ema des Objets utilis\'es dans l'org\relax }}{40}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Les services SalesForce en Cloud.\relax }}{41}
\contentsline {figure}{\numberline {2.8}{\ignorespaces MVC en Salesforce\relax }}{43}
\contentsline {figure}{\numberline {2.9}{\ignorespaces logo Apex\relax }}{46}
\contentsline {figure}{\numberline {2.10}{\ignorespaces logo Visualforce\relax }}{47}
\contentsline {figure}{\numberline {2.11}{\ignorespaces logo javascript\relax }}{48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces le sch\'ema des objets du processus de vente\relax }}{50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces le sch\'ema des objets du processus de marketing\relax }}{52}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface de configuration de "Email to SalesForce"\relax }}{53}
\contentsline {figure}{\numberline {3.4}{\ignorespaces strat\'egie de configuration de linghning Sync\relax }}{54}
\contentsfinish 
