\select@language {french}
\contentsline {chapter}{\textsc {D\'edicace}}{2}
\contentsline {chapter}{\textsc {Remerciement}}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {chapter}{\textsc {R\'esum\'e}}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {chapter}{\textsc {Abstract}}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {chapter}{\textsc {Liste des abreviations}}{6}
\contentsline {chapter}{\textsc {Table des figures}}{7}
\contentsline {chapter}{\textsc {Liste des tableaux}}{8}
\contentsline {chapter}{\textsc {Introcution g\'en\'erale}}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {chapter}{\numberline {1}\textsc {Contexte g\'en\'eral}}{13}
\contentsline {section}{\numberline {1.1}Organisme d'accueil}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {1.1.1}Pr\'esentation de NEOXIA MAROC}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {1.1.2}Neoxia en Chiffre}{13}
\contentsline {subsubsection}{Effectif}{13}
\contentsline {subsubsection}{Chiffre d'affaire}{14}
\contentsline {subsection}{\numberline {1.1.3}Domaine de pr\'edilection }{15}
\contentsline {subsubsection}{Offre de service}{15}
\contentsline {subsection}{\numberline {1.1.4}les principes de Neoxia}{17}
\contentsline {chapter}{\numberline {2}\textsc {Contexte du projet }}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {section}{\numberline {2.1}Presentation g\'en\'erale du projet}{18}
\contentsline {subsection}{\numberline {2.1.1}D\'eroulement du projet}{18}
\contentsline {subsubsection}{Documatation et formation}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {subsubsection}{ Conception }{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{ planification}{20}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{ R\'ealisation}{21}
\contentsline {subsection}{\numberline {2.1.2}Conduite du projet}{21}
\contentsline {subsubsection}{pratiques SCRUM}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsubsection}{Pratiques XP}{22}
\contentsline {chapter}{\numberline {3}\textsc {Gestion des Relations Clients et Le Cloud Computing }}{24}
\contentsline {section}{\numberline {3.1}La th\'eorie de la Gestion des Relations Clients CRM }{24}
\contentsline {paragraph}{}{24}
\contentsline {subsection}{\numberline {3.1.1}D\'efinition}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsection}{\numberline {3.1.2}les types du CRM}{25}
\contentsline {subsection}{\numberline {3.1.3}Les fonctionnalit\'es du CRM }{26}
\contentsline {section}{\numberline {3.2}Cloud Computing}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsection}{\numberline {3.2.1}Apports techniques du cloud computing }{28}
\contentsline {subsection}{\numberline {3.2.2} Apports \'economiques du cloud computing }{29}
\contentsline {chapter}{\numberline {4}Analyse Fonctionnelle et Conception}{32}
\contentsline {section}{\numberline {4.1} Sp\'ecifications fonctionnelles }{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {paragraph}{}{33}
\contentsline {section}{\numberline {4.2}Conception}{36}
\contentsline {chapter}{\numberline {5}\textsc {\'Etude technique}}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{38}
\contentsline {subsubsection}{Produits et services \textsc {salesforce.com} : }{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{40}
\contentsline {subsection}{\numberline {5.0.1}MVC et Salesforce}{40}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{41}
\contentsline {paragraph}{SFDC[1] MVC }{41}
\contentsline {paragraph}{}{41}
\contentsline {paragraph}{}{41}
\contentsline {paragraph}{Mod\`ele}{41}
\contentsline {paragraph}{Vue}{42}
\contentsline {paragraph}{Controlleur}{42}
\contentsline {section}{\numberline {5.1}Les objets Standard de Salesforce}{42}
\contentsline {section}{\numberline {5.2}Exigences techniques}{42}
\contentsline {subsection}{\numberline {5.2.1}La PAAS\up {1} \textsc {salesforce.com}}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {subsection}{\numberline {5.2.2}Outils utilis\'es}{43}
\contentsline {paragraph}{}{43}
\contentsline {subsubsection}{APEX}{43}
\contentsline {subsubsection}{VISUALFORCE}{44}
\contentsline {paragraph}{}{44}
\contentsline {paragraph}{}{44}
\contentsline {subsubsection}{SOQL : Salesforce Object Query Language}{44}
\contentsline {paragraph}{}{44}
\contentsline {paragraph}{}{44}
\contentsline {subsubsection}{JAVASCRIPT}{45}
\contentsline {paragraph}{}{45}
\contentsline {paragraph}{}{45}
\contentsline {chapter}{\numberline {6}\textsc {Mise en oeuvre}}{46}
\contentsline {section}{\numberline {6.1}d\'eveloppement du processus de vente}{46}
\contentsline {subsection}{\numberline {6.1.1}Identification des Objets}{46}
\contentsline {subsection}{\numberline {6.1.2}r\'ealisation et d\'eveloppement}{48}
\contentsline {subsubsection}{difficult\'es et limitations}{48}
\contentsline {section}{\numberline {6.2}processus de marketing}{48}
\contentsline {subsection}{\numberline {6.2.1}identification des objet}{48}
\contentsline {subsection}{\numberline {6.2.2}d\'eveloppement et r\'ealisation}{49}
\contentsline {subsection}{\numberline {6.2.3}dificult\'es et limitations}{52}
\contentsline {section}{\numberline {6.3}processus de Facturation}{53}
\contentsline {subsection}{\numberline {6.3.1}conception initiale}{53}
\contentsline {section}{\numberline {6.4}Etablissement des rapports et des tableau de bord}{55}
\contentsline {paragraph}{}{55}
\contentsline {paragraph}{}{55}
\contentsline {paragraph}{}{55}
\contentsline {paragraph}{}{55}
\contentsline {subsubsection}{les rapports}{55}
\contentsline {paragraph}{}{55}
\contentsline {paragraph}{}{55}
\contentsline {paragraph}{}{56}
\contentsline {paragraph}{}{56}
\contentsline {paragraph}{}{57}
\contentsline {paragraph}{}{57}
\contentsline {subsubsection}{Les tableaux de bord:}{59}
\contentsline {paragraph}{}{59}
\contentsline {paragraph}{}{59}
\contentsline {paragraph}{}{60}
\contentsline {paragraph}{}{62}
\contentsline {chapter}{\textsc {Conclusion}}{63}
\contentsline {paragraph}{}{63}
\contentsline {paragraph}{}{63}
\contentsline {paragraph}{}{63}
