\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\textsc  {D\'edicace}}{2}}
\@writefile{toc}{\contentsline {chapter}{\textsc  {Remerciement}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {chapter}{\textsc  {R\'esum\'e}}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {chapter}{\textsc  {Abstract}}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {chapter}{\textsc  {Liste des abreviations}}{6}}
\@writefile{toc}{\contentsline {chapter}{\textsc  {Table des figures}}{7}}
\@writefile{toc}{\contentsline {chapter}{\textsc  {Liste des tableaux}}{8}}
\@writefile{toc}{\contentsline {chapter}{\textsc  {Introcution g\'en\'erale}}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textsc  {Contexte g\'en\'eral}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisme d'accueil}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pr\'esentation de NEOXIA MAROC}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Neoxia en Chiffre}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Effectif}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces R\'eputation de l'ffectif par profil\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Chiffre d'affaire}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Chiffre d'affaire NEOXIA France en Million d'Euros.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Chiffre d'affaire NEOXIA Maroc en Million d'Euros.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Chiffre d'affaire par secteur d'activit\'es.\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Domaine de pr\'edilection }{15}}
\@writefile{toc}{\contentsline {subsubsection}{Offre de service}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces les diff\'erentes typologies de mission de Neoxia.\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}les principes de Neoxia}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textsc  {Contexte du projet }}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentation g\'en\'erale du projet}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}D\'eroulement du projet}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Documatation et formation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface de la plateforme de formation TrailHead .\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{ Conception }{19}}
\@writefile{toc}{\contentsline {subsubsection}{ planification}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de gant.\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{ R\'ealisation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conduite du projet}{20}}
\@writefile{toc}{\contentsline {subsubsection}{pratiques SCRUM}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces le cycle de Scrum.\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Pratiques XP}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsc  {Gestion des Relations Clients et Le Cloud Computing }}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La th\'eorie de la Gestion des Relations Clients CRM }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}D\'efinition}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}les types du CRM}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Les fonctionnalit\'es du CRM }{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cloud Computing}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Apports techniques du cloud computing }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Apports \'economiques du cloud computing }{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse Fonctionnelle et Conception}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Sp\'ecifications fonctionnelles }{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme des cas d'utilisation\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\'ema du processus de vente.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Processus de facturation\relax }}{32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:les Contacts Synchronis\'es de SF vers Google Contacts}{{\caption@xref {fig:les Contacts Synchronis\'es de SF vers Google Contacts}{ on input line 639}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conception}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces la cl\'e du g\'en\'erateur de sch\'ema\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces le sch\'ema des Objets utilis\'es dans l'org\relax }}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textsc  {\'Etude technique}}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Produits et services \textsc  {salesforce.com} : }{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Les services SalesForce en Cloud.\relax }}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}MVC et Salesforce}{37}}
\newlabel{fig:MVC en Salesforce}{{\caption@xref {fig:MVC en Salesforce}{ on input line 752}}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{SFDC[1] MVC }{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{Mod\`ele}{38}}
\@writefile{toc}{\contentsline {paragraph}{Vue}{39}}
\@writefile{toc}{\contentsline {paragraph}{Controlleur}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les objets Standard de Salesforce}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exigences techniques}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}La PAAS\up  {1} \textsc  {salesforce.com}}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\newlabel{fig:logo Apex}{{\caption@xref {fig:logo Apex}{ on input line 815}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Outils utilis\'es}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {subsubsection}{APEX}{40}}
\@writefile{toc}{\contentsline {subsubsection}{VISUALFORCE}{41}}
\newlabel{fig:Visualforce}{{\caption@xref {fig:Visualforce}{ on input line 829}}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {subsubsection}{SOQL : Salesforce Object Query Language}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {subsubsection}{JAVASCRIPT}{42}}
\newlabel{fig:js}{{\caption@xref {fig:js}{ on input line 854}}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {Mise en oeuvre}}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}d\'eveloppement du processus de vente}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Identification des Objets}{43}}
\newlabel{fig:classvente}{{\caption@xref {fig:classvente}{ on input line 876}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}r\'ealisation et d\'eveloppement}{45}}
\@writefile{toc}{\contentsline {subsubsection}{difficult\'es et limitations}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}processus de marketing}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}identification des objet}{45}}
\newlabel{fig:le sch\'ema des objets du processus de marketing}{{\caption@xref {fig:le sch\'ema des objets du processus de marketing}{ on input line 896}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}d\'eveloppement et r\'ealisation}{46}}
\newlabel{fig:Configuration de "Email to SalesForce"}{{\caption@xref {fig:Configuration de "Email to SalesForce"}{ on input line 908}}{47}}
\newlabel{fig:inbound}{{\caption@xref {fig:inbound}{ on input line 918}}{48}}
\newlabel{fig:googlescript}{{\caption@xref {fig:googlescript}{ on input line 928}}{49}}
\newlabel{fig:EmailMarketing}{{\caption@xref {fig:EmailMarketing}{ on input line 934}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}dificult\'es et limitations}{49}}
\newlabel{fig:Interface de la r\'eception de la r\'eponse par mail}{{\caption@xref {fig:Interface de la r\'eception de la r\'eponse par mail}{ on input line 944}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}processus de Facturation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}conception initiale}{50}}
\newlabel{fig:classfacturation}{{\caption@xref {fig:classfacturation}{ on input line 954}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Etablissement des rapports et des tableau de bord}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {subsubsection}{les rapports}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\newlabel{fig:Objet rapports}{{\caption@xref {fig:Objet rapports}{ on input line 981}}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\newlabel{fig:Application des filtres sur le rapport}{{\caption@xref {fig:Application des filtres sur le rapport}{ on input line 990}}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\newlabel{fig:resultatfiltrage}{{\caption@xref {fig:resultatfiltrage}{ on input line 999}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Les tableaux de bord:}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\newlabel{fig:composantsTB1}{{\caption@xref {fig:composantsTB1}{ on input line 1010}}{56}}
\newlabel{fig:composantsTB1}{{\caption@xref {fig:composantsTB1}{ on input line 1015}}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\newlabel{fig:Exemples des tableaux de bord}{{\caption@xref {fig:Exemples des tableaux de bord}{ on input line 1022}}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\newlabel{fig:rapports}{{\caption@xref {fig:rapports}{ on input line 1029}}{59}}
\@writefile{toc}{\contentsline {chapter}{\textsc  {Conclusion}}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
