\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces R\'epartition l'effectif par profil\relax }}{16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Chiffre d'affaire NEOXIA France en Million d'Euros.\relax }}{16}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Chiffre d'affaire NEOXIA Maroc en Million d'Euros.\relax }}{17}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Chiffre d'affaire par secteur d'activit\'es.\relax }}{17}
\contentsline {figure}{\numberline {1.5}{\ignorespaces les diff\'erentes typologies de mission de Neoxia.\relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface de la plateforme de formation TrailHead .\relax }}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de gant.\relax }}{23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces le cycle de Scrum.\relax }}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme des cas d'utilisation\relax }}{37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\'ema du processus de vente.\relax }}{38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Processus de facturation\relax }}{39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces la cl\'e du g\'en\'erateur de sch\'ema\relax }}{41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces le sch\'ema des Objets utilis\'es dans l'org\relax }}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Les services SalesForce en Cloud.\relax }}{44}
\addvspace {10\p@ }
\contentsfinish 
